{
  "name": "site-settings-playbills",
  "version": "1.0.0",
  "description": "Configuration settings for use with vue-pybossa-frontend.",
  "author": "Alex Mendes <alex.mendes@bl.uk>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint *.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
